2025-06-16 15:34:47.017 PDT [2392] LOG:  starting PostgreSQL 15.13 on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-06-16 15:34:47.018 PDT [2392] LOG:  could not bind IPv6 address "::1": Address already in use
2025-06-16 15:34:47.018 PDT [2392] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-06-16 15:34:47.018 PDT [2392] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-06-16 15:34:47.018 PDT [2392] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-06-16 15:34:47.018 PDT [2392] WARNING:  could not create listen socket for "localhost"
2025-06-16 15:34:47.019 PDT [2392] FATAL:  could not create any TCP/IP sockets
2025-06-16 15:34:47.019 PDT [2392] LOG:  database system is shut down
2025-06-22 05:55:38.567 PDT [18035] LOG:  starting PostgreSQL 17.5 on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-06-22 05:55:38.569 PDT [18035] LOG:  could not bind IPv6 address "::1": Address already in use
2025-06-22 05:55:38.569 PDT [18035] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-06-22 05:55:38.569 PDT [18035] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-06-22 05:55:38.569 PDT [18035] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-06-22 05:55:38.569 PDT [18035] WARNING:  could not create listen socket for "localhost"
2025-06-22 05:55:38.569 PDT [18035] FATAL:  could not create any TCP/IP sockets
2025-06-22 05:55:38.569 PDT [18035] LOG:  database system is shut down
2025-06-22 05:56:02.382 PDT [18499] LOG:  starting PostgreSQL 17.5 on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-06-22 05:56:02.388 PDT [18499] LOG:  could not bind IPv6 address "::1": Address already in use
2025-06-22 05:56:02.388 PDT [18499] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-06-22 05:56:02.389 PDT [18499] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-06-22 05:56:02.389 PDT [18499] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-06-22 05:56:02.389 PDT [18499] WARNING:  could not create listen socket for "localhost"
2025-06-22 05:56:02.389 PDT [18499] FATAL:  could not create any TCP/IP sockets
2025-06-22 05:56:02.389 PDT [18499] LOG:  database system is shut down
2025-06-22 05:56:24.755 PDT [18949] LOG:  starting PostgreSQL 17.5 on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.6), 64-bit
2025-06-22 05:56:24.759 PDT [18949] LOG:  could not bind IPv6 address "::1": Address already in use
2025-06-22 05:56:24.759 PDT [18949] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-06-22 05:56:24.759 PDT [18949] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2025-06-22 05:56:24.759 PDT [18949] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2025-06-22 05:56:24.759 PDT [18949] WARNING:  could not create listen socket for "localhost"
2025-06-22 05:56:24.759 PDT [18949] FATAL:  could not create any TCP/IP sockets
2025-06-22 05:56:24.759 PDT [18949] LOG:  database system is shut down
